Phone Controller 3.0/Views/FileExplorerPage.xaml

<Page
    x:Class="Phone_Controller_3._0.Views.FileExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Phone_Controller_3._0"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FilesListViewTemplate" x:DataType="local1:ListFile">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="{x:Bind FileIcon}" Margin="0,0,10,0"></FontIcon>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind FileName}" x:Phase="1" Margin="0,5,0,5" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind FilePath}" x:Phase="1" Margin="0,5,0,5"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RemoteFiles" ItemTemplate="{StaticResource FilesListViewTemplate}" IsItemClickEnabled="True" ItemClick="RemoteFiles_ItemClick" IsDoubleTapEnabled="True" DoubleTapped="RemoteFiles_DoubleTapped"/>
        <ListView Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="LocalFiles" ItemTemplate="{StaticResource FilesListViewTemplate}" IsItemClickEnabled="True" ItemClick="LocalFiles_ItemClick" IsDoubleTapEnabled="True" DoubleTapped="LocalFiles_DoubleTapped"/>

        <Button Grid.Row="1" Grid.Column="0" x:Name="RemotePathBack" Click="RemotePathBack_Click">
            <FontIcon Glyph="&#xE74A;"/>
        </Button>
        <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Remote Path" x:Name="RemotePath" KeyUp="RemotePath_KeyUp" Text="/sdcard"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="LocalPathBack" Click="LocalPathBack_Click">
            <FontIcon Glyph="&#xE74A;"/>
        </Button>
        <TextBox Grid.Row="1" Grid.Column="3" PlaceholderText="Local Path" x:Name="LocalPath" KeyUp="LocalPath_KeyUp" Text="C:\"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,0,50">
            <Button x:Name="PullFileBtn" IsEnabled="False" Click="PullFileBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE896;" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Pull File to PC</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="PushFileBtn" IsEnabled="False" Click="PushFileBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE898;" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Push File to Device</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="CreateFolderBtn" IsEnabled="True" Click="CreateFolderBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8F4;" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Create Folder</TextBlock>
                </StackPanel>
            </Button>
            
            <Button x:Name="DeleteBtn" IsEnabled="False" Click="DeleteBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE74D;" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
