Phone Controller 3.0/Views/PackageManagerPage.xaml

<Page
    x:Class="Phone_Controller_3._0.Views.PackageManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentArea" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <TextBlock Text="Installation"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="APKInstallBtn" Width="200" Height="65" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="APKInstallBtn_Click">Select APK to Install</Button>
                    <CheckBox x:Name="APKInstallOverrideCheckbox" HorizontalAlignment="Center">Overwrite Installed App?</CheckBox>
                    <ProgressBar IsIndeterminate="True" Visibility="Collapsed" x:Name="InstallAPKProgressBar" Maximum="100" Minimum="0" Value="0"></ProgressBar>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Uninstall"/>
                <StackPanel Orientation="Vertical">
                    <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" x:Name="UninstallAppComboBox" PlaceholderText="Package Name"></AutoSuggestBox>
                    <Button x:Name="UninstallBtn" Width="200" Height="65" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UninstallBtn_Click">Uninstall</Button>
                    <ProgressBar IsIndeterminate="True" Visibility="Collapsed" x:Name="UninstallProgressBar" Maximum="100" Minimum="0" Value="0"></ProgressBar>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Sideload"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="SideloadLoadFileButton" Width="200" Height="65" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SideloadLoadFileButton_Click">Select ZIP to Sideload</Button>
                    <TextBlock x:Name="SideloadFileLabel" HorizontalAlignment="Center">No File Selected</TextBlock>
                    <Button x:Name="SideloadButton" IsEnabled="False" Width="200" Height="65" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SideloadButton_Click">Sideload</Button>
                    <ProgressBar IsIndeterminate="True" Visibility="Collapsed" x:Name="SideloadProgressBar" Maximum="100" Minimum="0" Value="0"></ProgressBar>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBox AcceptsReturn="True" MinHeight="300" MaxHeight="300" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,50,0,0" x:Name="PackageManagerLog"/>
    </StackPanel>
</Page>
