Phone Controller 3.0/Views/ScreenMirroringPage.xaml

<Page
    x:Class="Phone_Controller_3._0.Views.ScreenMirroringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentArea" Orientation="Vertical">
        <InfoBar
            IsOpen="False"
            Title="scrcpy.exe Not Found"
            Severity="Error"
            IsClosable="False"
            x:Name="scrcpyStatus"
            Message="scrcpy.exe was not found, do you want to download it?" >
            <InfoBar.ActionButton>
                <Button Content="Download" Click="DownloadSCRCPYButton_Click" />
            </InfoBar.ActionButton>
        </InfoBar>
        <StackPanel Orientation="Vertical">
            <ProgressBar x:Name="scrcpyDownloadBar" Minimum="0" Maximum="100" Value="0" IsIndeterminate="False" Visibility="Collapsed"></ProgressBar>
            <TextBlock x:Name="scrcpyDownloadStatus" Visibility="Collapsed"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="startScrcpyButton" Margin="0,30,0,0" Click="StartScrcpyButton_Click" Background="Lime">Start Screen Mirroring</Button>
            <Button x:Name="stopScrcpyButton" Margin="20,30,0,0" Click="StopScrcpyButton_Click" Background="Red" IsEnabled="False">Stop Screen Mirroring</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox x:Name="FPSBox" VerticalAlignment="Center">Show FPS</CheckBox>
            <CheckBox x:Name="MirrorAudioBox" VerticalAlignment="Center" IsChecked="True">Mirror Audio</CheckBox>
            <CheckBox x:Name="FullscreenBox" VerticalAlignment="Center">Fullscreen</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Margin="10,0,5,0"  VerticalAlignment="Center">RAM Assigned:</TextBlock>
            <TextBox x:Name="RAMBox" PlaceholderText="RAM (MB)" Text="4096"></TextBox>
            <TextBlock Margin="10,0,5,0" VerticalAlignment="Center">Video Bitrate:</TextBlock>
            <TextBox x:Name="VideoBitrateBox" PlaceholderText="Video Bitrate (bit/s)" Text="10M"></TextBox>
            <TextBlock Margin="10,0,5,0" VerticalAlignment="Center">Crop:</TextBlock>
            <TextBox x:Name="CropBox" PlaceholderText="Crop (width:height:X:Y)" Text=""></TextBox>
            <Button Tag="1600:1100:2017:510" Click="SetMetaQ2Button_Click">Set Oculus Quest 2 Crop</Button>
        </StackPanel>
        <TextBox Margin="0,20,0,0" TextWrapping="Wrap" IsReadOnly="True" x:Name="ScreenMirroringLog" Height="200"></TextBox>
    </StackPanel>
</Page>
